{
  "name": "solid-calendar-store",
  "version": "0.5.3",
  "description": "Access calendars via your Solid POD.",
  "scripts": {
    "build": "npm run build:ts && npm run build:components",
    "build:components": "componentsjs-generator -s src -c dist/components -i .componentsignore -r knows-scs",
    "build:ts": "tsc",
    "lint": "eslint . --cache --ignore-path .gitignore",
    "prepare": "npm run build",
    "test": "npm run prepare; env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/**/*.ts' --require 'test/common.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:KNowledgeOnWebScale/solid-calendar-store.git"
  },
  "author": "Pieter Heyvaert (https://pieterheyvaert.com)",
  "contributors": [
    "Friedrich Vandenberghe <friedrich.vandenberghe@ugent.be>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@solid/community-server": "^4.0.1",
    "@tsconfig/node14": "^1.0.1",
    "@types/chai": "^4.2.15",
    "@types/chai-as-promised": "^7.1.4",
    "@types/md5": "^2.3.1",
    "@types/mocha": "^8.2.2",
    "@types/sinon": "^10.0.11",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-exclude": "^2.0.3",
    "componentsjs-generator": "^2.6.0",
    "eslint": "^7.28.0",
    "eslint-config-es": "^3.28.16",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-tsdoc": "^0.2.11",
    "eslint-plugin-unused-imports": "^1.1.0",
    "mocha": "^8.3.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@rmlio/solid-rml-store": "^0.2.0",
    "@types/fs-extra": "^9.0.10",
    "@types/ical": "^0.6.2",
    "@types/js-yaml": "^4.0.0",
    "@types/lodash": "^4.14.168",
    "@types/luxon": "^1.26.2",
    "@types/node-fetch": "^2.5.8",
    "content-type": "^1.0.4",
    "date-fns": "^2.19.0",
    "fs-extra": "^9.1.0",
    "googleapis": "^88.2.0",
    "human-to-milliseconds": "^2.0.0",
    "ical-generator": "^2.2.0",
    "js-yaml": "^3.14.1",
    "lodash": "^4.17.21",
    "luxon": "^1.26.0",
    "md5": "^2.3.0",
    "node-fetch": "^2.6.1",
    "node-ical": "^0.15.3",
    "rrule": "^2.6.8",
    "sinon": "^13.0.1"
  },
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/solid-calendar-store",
  "lsd:components": "dist/components/components.jsonld",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/solid-calendar-store/^0.0.0/components/context.jsonld": "dist/components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/solid-calendar-store/^0.0.0/components/": "dist/components/",
    "https://linkedsoftwaredependencies.org/bundles/npm/solid-calendar-store/^0.0.0/config/": "config/",
    "https://linkedsoftwaredependencies.org/bundles/npm/solid-calendar-store/^0.0.0/dist/": "dist/"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "config"
  ]
}
